{
    "version": 2,
    "builds": [
      {
        "src": "api/standings.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      { "src": "/api/standings", "dest": "/api/standings.js" },
      { "src": "/(.*)", "dest": "/public/index.html" }
    ]
  }
  